{
  "homepage": "",
  "name": "web-portfolio",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@tawk.to/tawk-messenger-react": "^2.0.2",
    "emailjs-com": "^3.0.2",
    "i18next": "^22.0.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-i18next": "^12.0.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^5.0.1",
    "styled-components": "^4.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
